# rabbitmq

./: RabbitMQ.docx  pom.xml
src/main/java/com/liuxc/www/rabbitmq/argumentsqueue/: Consumer.java  Producer.java
src/main/java/com/liuxc/www/rabbitmq/confirm/: Consumer.java  ProducerAsynchronization.java  ProducerBatch.java  ProducerSingle.java
src/main/java/com/liuxc/www/rabbitmq/fairdispatch/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/liuxc/www/rabbitmq/publishsubscribe/: ConsumerEmail.java  ConsumerNote.java  Producer.java
src/main/java/com/liuxc/www/rabbitmq/routing/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/liuxc/www/rabbitmq/simplequeue/: Consumer.java  Producer.java
src/main/java/com/liuxc/www/rabbitmq/topics/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/liuxc/www/rabbitmq/transaction/: ConsumerTx.java  ProducerTx.java
src/main/java/com/liuxc/www/rabbitmq/util/: RabbitMQConnectUtil.java
src/main/java/com/liuxc/www/rabbitmq/workqueue/: Consumer1.java  Consumer2.java  Producer.java
